Exploratory Data Analysis (EDA) Questions
General Understanding of the Data
    1. Data Overview: What is the shape of the dataset (number of rows and columns)?
    2. Missing Values: Are there any missing values in the dataset? If yes, how significant are they?
    3. Data Types: What are the data types of each column (numerical, categorical)?
    4. Summary Statistics: Calculate basic statistical measures for numerical columns (mean, median, standard deviation, min, max).
    5. Unique Values: Explore unique values for categorical columns.
Understanding Customer Behavior
    6. Customer Demographics:
        ◦ What is the gender distribution of customers?
        ◦ What is the age distribution of customers?
        ◦ Is there a relationship between gender and age?
    7. Customer Location:
        ◦ How many customers live or work near the gym?
        ◦ Does living or working near the gym affect churn?
    8. Customer Engagement:
        ◦ How many customers are partners, used promo codes, or provided phone numbers?
        ◦ Is there a relationship between these factors and churn?
    9. Customer Tenure:
        ◦ What is the average customer lifetime?
        ◦ How does customer lifetime relate to churn?
    10. Churn Rate:
    • What is the overall churn rate?
    • Is there a difference in churn rate between different customer segments (e.g., gender, age, location)?

Visualizations
    • Create visualizations (histograms, bar charts, scatter plots, box plots) to explore the data and identify patterns.
    • Analyze the distribution of numerical variables.
    • Explore relationships between variables (e.g., churn vs. age, churn vs. lifetime).

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Reading the dataset

df = pd.read_csv("gym_churn_us.csv")

In [4]:
# checking the dataset
df.head()

,gender,Near_Location,Partner,Promo_friends,Phone,Contract_period,Group_visits,Age,Avg_additional_charges_total,Month_to_end_contract,Lifetime,Avg_class_frequency_total,Avg_class_frequency_current_month,Churn
0,1,1,1,1,0,6,1,29,14.227470,5.0,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12.0,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1.0,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12.0,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1.0,3,1.113884,1.120078,0

Exploratory Data Analysis

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   gender                             4000 non-null   int64
 1   Near_Location                      4000 non-null   int64
 2   Partner                            4000 non-null   int64
 3   Promo_friends                      4000 non-null   int64
 4   Phone                              4000 non-null   int64
 5   Contract_period                    4000 non-null   int64
 6   Group_visits                       4000 non-null   int64
 7   Age                                4000 non-null   int64
 8   Avg_additional_charges_total       4000 non-null   float64
 9   Month_to_end_contract              4000 non-null   float64
 10  Lifetime                           4000 non-null   int64
 11  Avg_class_frequency_total          4000 non-null   float64
 12  Avg_class_frequency_current_month  4000 non-null   float64
 13  Churn                              4000 non-null   int64
dtypes: float64(4), int64(10)
memory usage: 437.6 KB

In [7]:
#1. Data Overview: What is the shape of the dataset (number of rows and columns)?

df.shape

(4000, 14)

There are 4000 observations and 14 columns

In [6]:
#2. the number of missing values in the columns
#the number of missing values in the columns

df.isnull().sum()

gender                               0
Near_Location                        0
Partner                              0
Promo_friends                        0
Phone                                0
Contract_period                      0
Group_visits                         0
Age                                  0
Avg_additional_charges_total         0
Month_to_end_contract                0
Lifetime                             0
Avg_class_frequency_total            0
Avg_class_frequency_current_month    0
Churn                                0
dtype: int64

Missing Values: Are there any missing values in the dataset? If yes, how significant are they? No columns have missing values

Data Types: What are the data types of each column (numerical, categorical)?

There are float and integer data types

In [10]:
#4. Summary Statistics: Calculate basic statistical measures for numerical columns (mean, median, standard deviation, min, max).
df.describe()

,gender,Near_Location,Partner,Promo_friends,Phone,Contract_period,Group_visits,Age,Avg_additional_charges_total,Month_to_end_contract,Lifetime,Avg_class_frequency_total,Avg_class_frequency_current_month,Churn
count,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000
mean,0.510250,0.845250,0.486750,0.308500,0.903500,4.681250,0.412250,29.184250,146.943728,4.322750,3.724750,1.879020,1.767052,0.265250
std,0.499957,0.361711,0.499887,0.461932,0.295313,4.549706,0.492301,3.258367,96.355602,4.191297,3.749267,0.972245,1.052906,0.441521
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,18.000000,0.148205,1.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,27.000000,68.868830,1.000000,1.000000,1.180875,0.963003,0.000000
50%,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,29.000000,136.220159,1.000000,3.000000,1.832768,1.719574,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,6.000000,1.000000,31.000000,210.949625,6.000000,5.000000,2.536078,2.510336,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,12.000000,1.000000,41.000000,552.590740,12.000000,31.000000,6.023668,6.146783,1.000000

In [ ]:
df